<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V10</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="./front/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./front/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./front/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./front/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./front/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./front/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./front/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./front/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./front/css/util.css">
	<link rel="stylesheet" type="text/css" href="./front/css/main.css">
<!--===============================================================================================-->
</head>
<body>


	<div class="container-contact100">

		<div class="wrap-contact100">
				<span class="contact100-form-title">
					About Us
				</span>
				<div class="col-md-12">
					<p>
						Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
					</p>	
				</div>
		</div>
	</div> 


	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="./front/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="./front/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="./front/vendor/bootstrap/js/popper.js"></script>
	<script src="./front/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="./front/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="./front/vendor/daterangepicker/moment.min.js"></script>
	<script src="./front/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="./front/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="./front/js/main.js"></script>

</body>
</html>
